<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        map:uiZoomControls="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <Button
            android:text="start"
            android:textColor="@color/black"
            android:id="@+id/run_start_btn"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_run_circle_button"/>
    </LinearLayout>


</LinearLayout>