<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/run_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/run_countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="시작"
        android:textColor="@color/black"
        android:id="@+id/run_start_btn"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_run_circle_button"/>

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="끝내기"
        android:textColor="@color/white"
        android:backgroundTint="#000"
        android:id="@+id/run_end_btn"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_run_circle_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>